{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Connection string for MySQL database
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=BlazorAppDb;user=blazoruser;password=YourPassword;"
  },
  "AllowedHosts": "*"
}
